apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

publish {
    userOrg = 'li-xiaojun'
    groupId = 'com.lxj'
    artifactId = 'easyadapter'
    publishVersion = '0.0.10'
    repoName = 'jrepo'
    desc = 'An simpify version for hongyangAndroid baseAdapter!'
    website = 'https://github.com/li-xiaojun/EasyAdapter'
}
